# goRest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/org/gostroy/: GoRestApplication.java
src/main/java/ua/org/gostroy/config/: ProjectProperties.java
src/main/java/ua/org/gostroy/domain/confproperties/: Entity.java  Parse.java  ParseSite.java
src/main/java/ua/org/gostroy/domain/entity/: Feedback.java  Trip.java  User.java
src/main/java/ua/org/gostroy/internal/: ConvertJsonConfToPojo.java
src/main/java/ua/org/gostroy/repository/: FeedbackRepository.java  TripRepository.java  UserRepository.java
src/main/java/ua/org/gostroy/service/: KuluarpohodService.java  PlanBService.java  ProjectService.java  TripService.java
src/main/java/ua/org/gostroy/util/: JsoupUtils.java
src/main/java/ua/org/gostroy/web/rest/resource/parse/: PlanBResource.java  TripResource.java
src/main/resources/: application.yml  logback-spring.xml  parseSites.json
src/test/java/ua/org/gostroy/: GoRestApplicationTests.java
